<?xml version="1.0" encoding="UTF-8"?>
<project name="GraphStats" default="dist">

	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="bin" location="bin"/>
	<property name="classes" location="bin/classes"/>
	<property name="dist"  location="bin/dist"/>

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${bin}"/>
	</target>

	<target name="init">
		<mkdir dir="${classes}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/lib"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" classpathref="classpath"/>
	</target>

	<target name="copy.libs">
		<copy todir="${dist}/lib">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
		</copy>
	</target>
	
	<target name="dist" depends="compile,copy.libs">
		<pathconvert property="dist.classpath" pathsep=" " refid="classpath">
			<mapper>
				<chainedmapper>
					<flattenmapper/>
					<globmapper from="*" to="lib/*"/>
				</chainedmapper>
			</mapper>
		</pathconvert>
		<jar destfile="${dist}/GraphStats.jar" basedir="${classes}">
			<manifest>
				<attribute name="Main-Class" value="Main"/>
				<attribute name="Class-Path" value="${dist.classpath}"/>
			</manifest>
		</jar>
	</target>

</project>